Creating test database for alias 'default' ('file:memorydb_default?mode=memory&cache=shared')...
Found 23 test(s).
Operations to perform:
  Synchronize unmigrated apps: messages, rest_framework, staticfiles
  Apply all migrations: admin, analysis, auth, authtoken, class_types, classes, consumables, contenttypes, parameters, sessions, stock, users
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0001_initial... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying users.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying analysis.0001_initial... OK
  Applying analysis.0002_alter_analysis_analyst... OK
  Applying analysis.0003_alter_analysis_batch... OK
  Applying analysis.0004_analysis_class_data... OK
  Applying analysis.0005_remove_analysis_class_data_analysis_class_id... OK
  Applying analysis.0006_analysis_class_data... OK
  Applying authtoken.0001_initial... OK
  Applying authtoken.0002_auto_20160226_1747... OK
  Applying authtoken.0003_tokenproxy... OK
  Applying stock.0001_initial... OK
  Applying classes.0001_initial... OK
  Applying class_types.0001_initial... OK
  Applying classes.0002_alter_class_stock... OK
  Applying classes.0003_alter_class_stock... OK
  Applying consumables.0001_initial... OK
  Applying parameters.0001_initial... OK
  Applying parameters.0002_alter_parameter_name_alter_parameter_result... OK
  Applying sessions.0001_initial... OK
System check identified no issues (0 silenced).
test_analysis_fields (analysis.tests.tests_model.AnalysisTestModel) ... ok
test_analyst_create_new_analysis (analysis.tests.tests_view.AnalysisViewTest) ... ok
test_type_fields (class_types.tests.tests_model.TypeTestModel) ... ok
test_create_new_type (class_types.tests.tests_view.TypeViewTest) ... FAIL
test_update_type_name (class_types.tests.tests_view.TypeViewTest) ... ok
test_class_fields (classes.tests.tests_model.ClassTestModel) ... ok
test_relationship_class_stock (classes.tests.tests_model.ClassTestModel) ... ok
test_admin_create_new_class (classes.tests.tests_view.ClassViewTest) ... ok
test_analyst_cannot_create_new_class (classes.tests.tests_view.ClassViewTest) ... ok
test_list_all_classes (classes.tests.tests_view.ClassViewTest) ... ok
test_consumable_fields (consumables.tests.tests_model.ConsumablesTestModel) ... ok
test_parameters_field (parameters.tests.tests_model.ParameterTestModel) ... ok
test_stock_fields (stock.tests.tests_model.StockTestModel) ... ok
test_create_new_stock_item (stock.tests.tests_view.StockItemCreateTestView) ... ok
test_if_analyst_can_not_create_an_item_in_stock (stock.tests.tests_view.StockItemCreateTestView) ... ok
test_user_fields (users.tests.tests_model.UserModelTest) ... ok
test_login_fail (users.tests.tests_view.LoginTestView) ... ok
test_login_success (users.tests.tests_view.LoginTestView) ... ok
test_analyst_cannot_create_analyst (users.tests.tests_view.UserViewTest) ... ok
test_create_new_user_fail (users.tests.tests_view.UserViewTest) ... ok
test_create_new_user_success (users.tests.tests_view.UserViewTest) ... ok
test_not_admin_cannot_read_users (users.tests.tests_view.UserViewTest) ... ok
test_only_admin_can_read_users (users.tests.tests_view.UserViewTest) ... ok

======================================================================
FAIL: test_create_new_type (class_types.tests.tests_view.TypeViewTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/alex/q4/capstone/tech_samples/class_types/tests/tests_view.py", line 35, in test_create_new_type
    self.assertEqual(response.status_code, 201)
AssertionError: 400 != 201

----------------------------------------------------------------------
Ran 23 tests in 3.135s

FAILED (failures=1)
Destroying test database for alias 'default' ('file:memorydb_default?mode=memory&cache=shared')...
{'uuid': '75e294ba-e825-4aae-8054-4396a4a29c91', 'analyst': 'analyst2@analyst.com', 'batch': '15sd82135f8', 'made': '2022-03-24T13:22:56.217108Z', 'class_data': {'uuid': 'eafe6ccd-fa3a-42a4-a360-0f94376dc1b4', 'admin': 'admin@gmail.com', 'types': [], 'name': 'class_test', 'stock': []}, 'category': 'test_category', 'is_concluded': False}
